[defaults]
gathering = smart
fork = 10
inventory = ./hosts
deprecation_warnings=False
callback_whitelist = timer, profile_tasks
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 720
remote_user = root
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
pipelining = true