fs.inotify.max_user_instances=8192
fs.inotify.max_user_watches=65536
kernel.sched_autogroup_enabled=0
kernel.sched_migration_cost_ns=5000000
kernel.sched_min_granularity_ns=10000000
net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-iptables = 1
net.core.busy_poll=50
net.core.busy_read=50
net.core.somaxconn=100000
net.core.somaxconn=1024
net.ipv4.conf.all.arp_announce=2
net.ipv4.ip_forward = 1
net.ipv4.neigh.default.gc_thresh1=8192
net.ipv4.neigh.default.gc_thresh2=32768
net.ipv4.neigh.default.gc_thresh3=65536
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_max_syn_backlog=100000
net.ipv4.tcp_timestamps=0
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.neigh.default.gc_thresh1=8192
net.ipv6.neigh.default.gc_thresh2=32768
net.ipv6.neigh.default.gc_thresh3=65536
net.netfilter.nf_conntrack_max=1048576
net.nf_conntrack_max=1048576
vm.max_map_count=262144
vm.overcommit_memory=1
